@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .container {
    display: grid;
    grid-template-areas: "nav" "looking" "body" "footer";
    grid-template-rows: 100px 100px 1fr 100px;
  }
}
.container header {
  background-color: #9889a6;
  grid-area: nav;
}
.container header nav {
  display: flex;
  justify-content: space-between;
  align-items: none;
  width: 100%;
  padding-bottom: 20px;
}
.container header nav .logo {
  display: flex;
  height: 80px;
  padding-top: 20px;
  padding-left: 10px;
}
.container header nav .icon {
  display: flex;
  justify-content: none;
  align-items: center;
  padding-right: 70px;
  padding-top: 15px;
  font-size: 30px;
}
.container header nav .menu {
  display: none;
}
.container aside {
  background-color: #e1e8ee;
  grid-area: looking;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.container aside .filtro {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
.container aside .select button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  width: 250px;
  padding-left: 20px;
  padding-right: 10px;
}
.container main {
  background-color: #f5faff;
  grid-area: body;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  gap: 13px;
  flex-wrap: wrap;
  flex-direction: column;
}
.container main .cards {
  width: 300px;
  height: 350px;
  overflow: hidden;
  background-color: white;
  border: 1px solid lightgray;
}
.container main .cards .image .img1 {
  width: 100%;
  background-image: url(../assets/img/Seikyu.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img2 {
  width: 100%;
  background-image: url(../assets/img/Symphonia.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img3 {
  width: 100%;
  background-image: url(../assets/img/Arise.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img4 {
  width: 100%;
  background-image: url(../assets/img/Crestoria.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img5 {
  width: 100%;
  background-image: url(../assets/img/Vesperia.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img6 {
  width: 100%;
  background-image: url(../assets/img/Berseria.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img7 {
  width: 100%;
  background-image: url(../assets/img/Zestiria.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img8 {
  width: 100%;
  background-image: url(../assets/img/Xillia.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img12 {
  width: 100%;
  background-image: url(../assets/img/Xillia2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img9 {
  width: 100%;
  background-image: url(../assets/img/Graces.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img10 {
  width: 100%;
  background-image: url(../assets/img/Abyss.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .image .img11 {
  width: 100%;
  background-image: url(../assets/img/Phantasia.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 170px;
}
.container main .cards .Ctitle {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-align: center;
  padding-top: 10px;
}
.container main .cards .Cinfo {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-align: center;
  padding-top: 15px;
}
.container main .cards .Cfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 15px;
}
.container main .cards .Cfooter .boton {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  height: 50px;
  width: 200px;
  cursor: pointer;
  color: black;
  border: 2px solid black;
  border-radius: 4px;
}
.container main .Csfooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container main .Csfooter button {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.container footer {
  background-color: #6c4d6f;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.container footer .redes {
  font-size: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.container footer .copyright {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  padding: 12px;
}
@media (min-width: 992px) {
  .container {
    grid-template-areas: "nav looking looking looking" "nav body body body" "nav body body body" "footer body body body";
    grid-template-columns: 1fr 10fr;
  }
  .container header nav {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 30px;
  }
  .container header nav .logo {
    flex-direction: column;
    width: 230px;
  }
  .container header nav .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    padding-right: 15px;
    padding-top: 5px;
    cursor: pointer;
  }
  .container header nav .icon {
    display: none;
  }
  .container main {
    flex-direction: row;
    gap: 50px;
  }
  .container main .cards {
    width: 250px;
    height: 350px;
  }
  .container main .Csfooter {
    display: flex;
    flex-direction: column;
  }
  .container footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 577px) and (max-width: 991px) {
  .container {
    grid-template-areas: "nav nav nav" "looking body body" "looking body body" "footer footer footer";
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 100px 1fr 100px;
  }
  .container nav .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    gap: 15px;
    list-style: none;
    padding-right: 15px;
    padding-top: 5px;
    cursor: pointer;
  }
  .container nav .icon {
    display: none;
  }
  .container footer {
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */